<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="How_ToEntities">
    <EntitySetMapping Name="HowTos">
      <EntityTypeMapping TypeName="Model.HowTo">
        <MappingFragment StoreEntitySet="HowTos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="Step" ColumnName="Step" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>